api.version=1.0

swagger.enabled=true
swagger.title=Prueba Ingreso CNT - MAUN
swagger.description=Consumir desde un API publica los datos sismologicos por: rango de fecha o rango de magnitud. \nCrear datos historicos \n\n\n Creador:Maria Ugas.
swagger.host=localhost:9090
swagger.basePackage =com.example.demo.controller


spring.jpa.hibernate.ddl-auto=none
server.port=${port:9090}
spring.h2.console.enabled=true